<div class="page-header">
	<h1>My Torpedo <small>getting your mind out of the gutter</small></h1>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="/static/images/torpedo.jpg" alt="torp">
			<div class="carousel-caption">
				<h1>Isn't she gorgeous</h1>
			</div>
		</div>
	<div class="item">
		<img src="/static/images/yayoio.jpg" alt="torp">
		<div class="carousel-caption">
			<h1>酸素魚雷の力思い知れ！</h1>
		</div>
	</div>
	<div class="item">
		<img src="/static/images/nico.jpg" alt="torp">
		<div class="carousel-caption">
			<h1>にこにこに</h1>
		</div>
	</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>